// main: style.less

@font-face {
    font-family: Montserrat;
    src: url('/font/Montserrat-Regular.woff2');
    font-weight: normal;
  }
@font-face {
    font-family: Montserrat;
    src: url('/font/Montserrat-Bold.woff2');
    font-weight: bold;
}
@font-face {
    font-family: Roboto;
    src: url('/font/Roboto.woff2');
    font-weight: normal;
  }
@font-face {
    font-family: Roboto;
    src: url('/font/Robotobold.woff2');
    font-weight: bold;
}