// main: style.less

@orangeColor: #EF5F31;
@whiteColor: #FFFFFF;
@blackColor: #000000;
@greyColor: #F9F9F9;
@blueColor: #2F80ED;
@darkColor: #323232;
@greenColor: #5CB585;
@paleBlueColor: #E0E8F3;

@mainFont: Montserrat, sans-serif;
@additionalFont: Roboto, sans-serif;