// main: ../../style.less

.added-value {
    max-width: 1256px;
    width: 80%;
    margin: 0 auto;
}

.added-value__title {
    margin: 72px 0 44px;
    font-family: @mainFont;
    color: @blackColor;
    font-size: 36px;
    font-weight: bold;
}

.added-value__list {
    all: unset;
    display: grid;
    grid-template-columns: repeat(auto-fit, 238px);
    grid-template-rows: auto;
    gap: 16px;
    justify-content: center;
}

.added-value__list-item {
    all: unset;
}

.added-value__list-percent {
    font-family: @mainFont;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 8px;
}

.added-value__list-note {
    width: 218px;
    font-family: @additionalFont;
    font-size: 14px;
    color: @blackColor;
}