// main: ../../style.less

.internal-product {
    background-color: @greyColor;
}

.internal-product__content {
    max-width: 1280px;
    width: 80%;
    margin: 0 auto;
}

.internal-product__title {
    font-family: @mainFont;
    font-size: 36px;
    font-weight: bold;
    color: @blackColor;
    padding-top: 64px;
    margin: 0 0 46px;
}

.internal-product__subtitle {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 20px;
}

.internal-product__quarterly {
    font-family: @mainFont;
    font-size: 36px;
    font-weight: bold;
    color: @blackColor;
}

.internal-product__percent {
    display: flex;
    font-family: @mainFont;
    font-size: 36px;
    font-weight: bold;
    color: @blackColor;
    padding: 12px 24px;
    border-radius: 20px;
    background-color: @paleBlueColor;
}

.internal-product__percent-note {
    margin: auto 0 auto 8px;
    font-family: @additionalFont;
    font-size: 18px;
    font-weight: normal;
}

.internal-product__reports {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #D7D7D7;
    margin-top: 43px;
}

.internal-product__report-block {
    width: 70px;

}

.internal-product__money {
    height: 32px;
    font-family: @mainFont;
    font-size:  26px;
    font-weight: bold;
    color: @blackColor;
    transform: rotate(360deg-44.61deg);
    white-space: nowrap
}

.internal-product__decorate {
    border-top: 4px solid @blueColor;
    height: 25px;
    background-color: @paleBlueColor;
}

.internal-product__dates {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 116px;
}

.internal-product__date {
    width: 70px;
    font-family: @additionalFont;
    font-size: 14px;
    font-weight: bold;
    color: @blackColor;
    margin: 4px 0 0;
}