// main: ../../style.less

.footer {
    background-color: @darkColor;
}

.footer__content {
    max-width: 1024px;
    width: 80%;
    margin: 0 auto;
}

.footer__title {
    padding-top: 29px;
    font-size: 58px;
    font-weight: bold;
    font-family: @mainFont;
    color: @whiteColor;
    text-align: center;
    margin: 0;
}

.footer__list {
    all: unset;
    display: flex;
    margin: 44px 0 58px;
    justify-content: space-between;
}

.footer__list-item {
    all: unset;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    font-family: @additionalFont;
    color: @whiteColor;
}

.footer__contact {
    margin-top: 4px;
    font-weight: normal;
}

.footer__note {
    margin: 0;
    padding-bottom: 44px;
    font-size: 22px;
    font-family: @additionalFont;
    color: @whiteColor;
}